<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UploadPDF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/text_pdf"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_name"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_pdf"
        android:layout_marginTop="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:hint="Enter DPF file name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textsize="22sp"
        android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Upload PDF"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:padding="10dp"/>

</RelativeLayout>